<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/fragment_note.xml" value="0.20018115942028986" />
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/fragment_url.xml" value="0.22" />
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/image_fragment.xml" value="0.17617753623188406" />
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/note_fragment.xml" value="0.6398026315789473" />
        <entry key="..\:/Users/jaba/AndroidStudioProjects/ViewPager/app/src/main/res/layout/url_fragment.xml" value="0.17617753623188406" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>